source/index.html.slim
---
layout: layout
---

#photodisplay

  = image_tag "00-obkladynka.jpg"
  = image_tag "01-pershastorinka-x1.jpg"
  = image_tag "02-03-portraits-x2.jpg"
  = image_tag "04-05-uroky-x2.jpg"
  = image_tag "06-07-uroky-x2.jpg"
  = image_tag "08-09-osin-x2.jpg"
  = image_tag "10-11-festival-x2.jpg"
  = image_tag "12-13-mykolaya-x2.jpg"
  = image_tag "14-15-sh-vechir-x2.jpg"
  = image_tag "16-17-varenyky-x2.jpg"
  = image_tag "18-19-velykden-pysanky.jpg"
  = image_tag "20-21svyato-mamy.jpg"
  = image_tag "22-23-parad-vyshyv.jpg"
  = image_tag "24-25-malyvannya.jpg"
  = image_tag "26-27-ivasyk-telesyk.jpg"
  = image_tag "28-29-vypusk.jpg"
  = image_tag "30-31na-pryrodi.jpg"
  = image_tag "32-ostannya.jpg"
  = image_tag "33-back-cover.jpg"

  #help
    | Користуйтесь мишкою: стрілки ліворуч чи праворуч.
    br  Клавішами стрілок &leftarrow;, &rightarrow; чи Space на клавіатурі.

#prev
  i.fa.fa-arrow-circle-o-left.fa-lg
#next
  i.fa.fa-arrow-circle-o-right.fa-lg

index.html
<!DOCTYPE html><html lang="uk"><head><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="Школа Джерельце Альбом 2014-2015 року" name="description" /><meta content="Школа Джерельце" name="author" /><link href="assets/ico/favicon.png" rel="shortcut icon" /><title>Школа Джерельце фотоальбом</title><link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" /><link href="assets/stylesheets/all-e5547240.css" rel="stylesheet" type="text/css" /></head><body><style>  #photodisplay { background-image: url(assets/images/00_obkladynka_1st.jpg) } </style><div id="photodisplay"><img src="assets/images/00-obkladynka-2b5bdde7.jpg" /><img src="assets/images/01-pershastorinka-x1-20a1f26b.jpg" /><img src="assets/images/02-03-portraits-x2-c65bcac3.jpg" /><img src="assets/images/04-05-uroky-x2-667f6942.jpg" /><img src="assets/images/06-07-uroky-x2-59eb7a97.jpg" /><img src="assets/images/08-09-osin-x2-2bb65451.jpg" /><img src="assets/images/10-11-festival-x2-462a1919.jpg" /><img src="assets/images/12-13-mykolaya-x2-ac9d8629.jpg" /><img src="assets/images/14-15-sh-vechir-x2-cf4d14b8.jpg" /><img src="assets/images/16-17-varenyky-x2-e3620484.jpg" /><img src="assets/images/18-19-velykden-pysanky-cc261a4c.jpg" /><img src="assets/images/20-21svyato-mamy-a2b2b601.jpg" /><img src="assets/images/22-23-parad-vyshyv-254891d7.jpg" /><img src="assets/images/24-25-malyvannya-8e548348.jpg" /><img src="assets/images/26-27-ivasyk-telesyk-f4eb76e2.jpg" /><img src="assets/images/28-29-vypusk-8a2069a1.jpg" /><img src="assets/images/30-31na-pryrodi-126bf6fe.jpg" /><img src="assets/images/32-ostannya-0ab437e4.jpg" /><img src="assets/images/33-back-cover-31f18364.jpg" /><div id="help">Користуйтесь мишкою: стрілки ліворуч чи праворуч.<br> Клавішами стрілок &leftarrow;, &rightarrow; чи Space на клавіатурі.</br></div></div><div id="prev"><i class="fa fa-arrow-circle-o-left fa-lg"></i></div><div id="next"><i class="fa fa-arrow-circle-o-right fa-lg"></i></div></body><script src="assets/javascripts/all-c35851f9.js" type="text/javascript"></script></html>
